# Calculator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/indev/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indev/calculator/: EditTextChildValue.java  MainActivity.java  SendMail.java
app/src/main/java/com/indev/calculator/activity/: CalculatorActivity.java  LoginActivity.java  MainActivity.java  RecoveryPassActivity.java  RegistrationActivity.java
app/src/main/java/com/indev/calculator/adapter/: ChildrenAdapter.java  ListChildrenAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/indev/calculator/config/: AccountConfig.java
app/src/main/java/com/indev/calculator/fragment/: FactorialFragment.java  PairsFragment.java  PalindromeFragment.java
app/src/main/java/com/indev/calculator/mail/: AccountConfig.java  SendMail.java
app/src/main/java/com/indev/calculator/math/: Factorial.java  Pairs.java  Palindrome.java
app/src/main/java/com/indev/calculator/model/: Children.java  EditTextChildValue.java  EditTextChildrenValues.java  ListChildrenModel.java
app/src/main/java/com/indev/calculator/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector_button_text.xml  selector_tab_text.xml
app/src/main/res/drawable/: selector_button_send.xml  selector_login_facebook.xml  selector_login_google.xml  selector_login_twitter.xml  selector_tabs.xml  shape_button_send.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_main.xml  activity_recovery_pass.xml  activity_registration.xml  fragment_factorial.xml  fragment_pairs.xml  fragment_palindrome.xml  item_list_children.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indev/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
