<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_text"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/main_text_view_registration_margin_top"
        android:layout_marginBottom="@dimen/main_text_view_registration_margin_bottom"/>

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:hint="@string/hint_first_name"
        android:theme="@style/AppEditText"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_person_outline_white_24dp"
        android:paddingLeft="@dimen/edit_text_registration_padding_left"/>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:hint="@string/hint_last_name"
        android:theme="@style/AppEditText"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_person_outline_white_24dp"
        android:paddingLeft="@dimen/edit_text_registration_padding_left"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/hint_email"
        android:theme="@style/AppEditText"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
        android:paddingLeft="@dimen/edit_text_registration_padding_left"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/hint_pass"
        android:theme="@style/AppEditText"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
        android:paddingLeft="@dimen/edit_text_registration_padding_left"/>

    <ListView
        android:id="@+id/listChildren"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:descendantFocusability="beforeDescendants"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="More kids can be added"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendClick"
        android:text="@string/button_send"
        style="@style/AppButtonSend"
        android:layout_marginTop="@dimen/button_sent_margin_top"
        android:layout_marginBottom="@dimen/button_sent_margin_bottom"/>

</LinearLayout>