<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_padding"
    android:gravity="center">

    <TextView
        android:id="@+id/textRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_recover_pass"
        style="@style/AppRecoveryText"/>

    <EditText
        android:id="@+id/editRecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:maxLength="254"
        style="@style/RecoveryEditText"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
        android:hint="@string/hint_email"/>

    <Button
        android:id="@+id/btnEmailSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        style="@style/AppButtonSend" />


</LinearLayout>